# CoffeeCats

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✨-feature.md
src/main/java/org/hidevelop/coffeecats/: CoffeeCatsApplication.java
src/main/java/org/hidevelop/coffeecats/annotation/: JwtAuth.java
src/main/java/org/hidevelop/coffeecats/aop/: AuthAop.java
src/main/java/org/hidevelop/coffeecats/client/: GooglePlaceClient.java
src/main/java/org/hidevelop/coffeecats/config/: GooglePlaceFeignConfig.java  PasswordEncoder.java  QueryDSLConfig.java
src/main/java/org/hidevelop/coffeecats/controller/: CafeController.java  LoginController.java  MemberController.java
src/main/java/org/hidevelop/coffeecats/exception/: CustomErrorResponse.java  CustomException.java  CustomExceptionHandler.java  ValidationErrorResponse.java
src/main/java/org/hidevelop/coffeecats/exception/error/: CustomError.java
src/main/java/org/hidevelop/coffeecats/exception/error/impl/: AuthenticationError.java  CafeError.java  GoogleCommunicationError.java  MemberCustomError.java  ReviewError.java
src/main/java/org/hidevelop/coffeecats/model/: BaseEntity.java  Member.java
src/main/java/org/hidevelop/coffeecats/model/dto/: CafeDescriptionUpdateReqDto.java  CafeTypeReviewsUpdateReqDto.java  CommonResponseDto.java  GooglePlaceRequestDto.java  GooglePlaceResponseDto.java  GooglePlaceSearchNearByRequestDto.java  LoginReqDto.java  Place.java  RegisterCafeReqDto.java  SignUpReqDto.java  SignUpResDto.java
src/main/java/org/hidevelop/coffeecats/model/entity/: BaseEntity.java  CafeEntity.java  CafeTypeEntity.java  CafeTypeMapEntity.java  MemberCafeTypeReviews.java  MemberCafeTypeReviewsEntity.java  MemberEntity.java  Password.java  PasswordEntity.java  TypeReviewsMap.java  TypeReviewsMapEntity.java
src/main/java/org/hidevelop/coffeecats/model/type/: CafeType.java
src/main/java/org/hidevelop/coffeecats/repository/: CafeRepository.java  CafeTypeMapRepository.java  CafeTypeRepository.java  MemberCafeTypeReviewsRepository.java  MemberRepository.java  TypeReviewsMapRepository.java
src/main/java/org/hidevelop/coffeecats/service/: CafeService.java  LoginService.java  MemberService.java
src/main/java/org/hidevelop/coffeecats/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/org/hidevelop/coffeecats/: CoffeecatsApplicationTests.java
src/test/java/org/hidevelop/coffeecats/config/: PasswordEncoderTest.java
src/test/java/org/hidevelop/coffeecats/service/: LoginServiceTest.java  MemberServiceTest.java
src/test/java/org/hidevelop/coffeecats/util/: JwtUtilTest.java
(+12 files in other folders)
